<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>password validation service</description>
  <properties>
    <java.version>8</java.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <!-- JaCoCo thresholds. Increase gradually as you add tests. -->
    <jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
    <jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
    <jacoco.unit-tests.limit.class-complexity>20</jacoco.unit-tests.limit.class-complexity>
    <jacoco.unit-tests.limit.method-complexity>10</jacoco.unit-tests.limit.method-complexity>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.4</version>
    </dependency>

    <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr-jackson</artifactId>
        <version>0.10.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
          <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
          <goal>report</goal>
          </goals>
        </execution>
        <execution>
          <id>check-unit-test</id>
          <phase>test</phase>
          <goals>
          <goal>check</goal>
          </goals>
          <configuration>
          <dataFile>${project.build.directory}/jacoco.exec</dataFile>
          <rules>
            <rule>
            <element>BUNDLE</element>
            <limits>
              <limit>
              <counter>INSTRUCTION</counter>
              <value>COVEREDRATIO</value>
              <minimum>${jacoco.unit-tests.limit.instruction-ratio}</minimum>
              </limit>
              <limit>
              <counter>BRANCH</counter>
              <value>COVEREDRATIO</value>
              <minimum>${jacoco.unit-tests.limit.branch-ratio}</minimum>
              </limit>
            </limits>
            </rule>
            <rule>
            <element>CLASS</element>
            <limits>
              <limit>
              <counter>COMPLEXITY</counter>
              <value>TOTALCOUNT</value>
              <maximum>${jacoco.unit-tests.limit.class-complexity}</maximum>
              </limit>
            </limits>
            </rule>
            <rule>
            <element>METHOD</element>
            <limits>
              <limit>
              <counter>COMPLEXITY</counter>
              <value>TOTALCOUNT</value>
              <maximum>${jacoco.unit-tests.limit.method-complexity}</maximum>
              </limit>
            </limits>
            </rule>
          </rules>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
